{
  "block.chemlib.actinium_metal_block": "锕块",
  "block.chemlib.aluminum_metal_block": "铝块",
  "block.chemlib.argon_lamp_block": "氩气灯",
  "block.chemlib.barium_metal_block": "钡块",
  "block.chemlib.beryllium_metal_block": "铍块",
  "block.chemlib.bismuth_metal_block": "铋块",
  "block.chemlib.cadmium_metal_block": "镉块",
  "block.chemlib.calcium_metal_block": "钙块",
  "block.chemlib.cerium_metal_block": "铈块",
  "block.chemlib.cesium_metal_block": "铯块",
  "block.chemlib.chromium_metal_block": "铬块",
  "block.chemlib.cobalt_metal_block": "钴块",
  "block.chemlib.dysprosium_metal_block": "镝块",
  "block.chemlib.erbium_metal_block": "铒块",
  "block.chemlib.europium_metal_block": "铕块",
  "block.chemlib.francium_metal_block": "钫块",
  "block.chemlib.gadolinium_metal_block": "钆块",
  "block.chemlib.gallium_metal_block": "镓块",
  "block.chemlib.hafnium_metal_block": "铪块",
  "block.chemlib.helium_lamp_block": "氦气灯",
  "block.chemlib.holmium_metal_block": "钬块",
  "block.chemlib.indium_metal_block": "铟块",
  "block.chemlib.iridium_metal_block": "铱块",
  "block.chemlib.krypton_lamp_block": "氪气灯",
  "block.chemlib.lanthanum_metal_block": "镧块",
  "block.chemlib.lead_metal_block": "铅块",
  "block.chemlib.lithium_metal_block": "锂块",
  "block.chemlib.lutetium_metal_block": "镥块",
  "block.chemlib.magnesium_metal_block": "镁块",
  "block.chemlib.manganese_metal_block": "锰块",
  "block.chemlib.molybdenum_metal_block": "钼块",
  "block.chemlib.neodymium_metal_block": "钕块",
  "block.chemlib.neon_lamp_block": "氖气灯",
  "block.chemlib.nickel_metal_block": "镍块",
  "block.chemlib.niobium_metal_block": "铌块",
  "block.chemlib.osmium_metal_block": "锇块",
  "block.chemlib.palladium_metal_block": "钯块",
  "block.chemlib.platinum_metal_block": "铂块",
  "block.chemlib.polonium_metal_block": "钋块",
  "block.chemlib.potassium_metal_block": "钾块",
  "block.chemlib.praseodymium_metal_block": "镨块",
  "block.chemlib.protactinium_metal_block": "镤块",
  "block.chemlib.radium_metal_block": "镭块",
  "block.chemlib.radon_lamp_block": "氡灯",
  "block.chemlib.rhenium_metal_block": "铼块",
  "block.chemlib.rhodium_metal_block": "铑块",
  "block.chemlib.rubidium_metal_block": "铷块",
  "block.chemlib.ruthenium_metal_block": "钌块",
  "block.chemlib.samarium_metal_block": "钐块",
  "block.chemlib.scandium_metal_block": "钪块",
  "block.chemlib.silver_metal_block": "银块",
  "block.chemlib.sodium_metal_block": "钠块",
  "block.chemlib.strontium_metal_block": "锶块",
  "block.chemlib.tantalum_metal_block": "钽块",
  "block.chemlib.terbium_metal_block": "铽块",
  "block.chemlib.thallium_metal_block": "铊块",
  "block.chemlib.thorium_metal_block": "钍块",
  "block.chemlib.thulium_metal_block": "铥块",
  "block.chemlib.tin_metal_block": "锡块",
  "block.chemlib.titanium_metal_block": "钛块",
  "block.chemlib.tungsten_metal_block": "钨块",
  "block.chemlib.uranium_metal_block": "铀块",
  "block.chemlib.vanadium_metal_block": "钒块",
  "block.chemlib.xenon_lamp_block": "氙气灯",
  "block.chemlib.ytterbium_metal_block": "镱块",
  "block.chemlib.yttrium_metal_block": "钇块",
  "block.chemlib.zinc_metal_block": "锌块",
  "block.chemlib.zirconium_metal_block": "锆块",
  "chemlib.jei.compound.acetic_acid.description": "醋的酸味由它产生。它不仅可以作为调味剂，也可以作为防腐剂和质子溶剂。",
  "chemlib.jei.compound.acetylene.description": "这种碳氢化合物气体在与氧气混合时后能够剧烈的燃烧。常用于灯塔灯和焊枪。",
  "chemlib.jei.compound.acetylsalicylic_acid.description": "也被称为阿司匹林。这种物质以其减轻疼痛，发烧和炎症的能力而广为人知。",
  "chemlib.jei.compound.aluminum_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.aluminum_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.aluminum_oxide.description": "也被称为刚玉。它是许多宝石的关键成分。刚玉中掺杂金属杂质可以让它产生鲜艳的色彩，比如红宝石或蓝宝石。",
  "chemlib.jei.compound.amide.description": "酰胺基团在有机化合物中很常见。在蛋白质、塑料和药物中广泛存在。",
  "chemlib.jei.compound.ammonia.description": "一种常见于水生废物中的有毒气体，这种化学物质可以用于制作肥料或是清洁剂。",
  "chemlib.jei.compound.ammonium.description": "氨的酸性形式，铵盐有助于促进植物生长。",
  "chemlib.jei.compound.ammonium_chloride.description": "这种矿物被称为卤砂。可以在自然界中发现，也可以在燃尽的煤中发现。可以用于咳嗽药中，调味甘草流浸膏。",
  "chemlib.jei.compound.antimony_trioxide.description": "这种矿物通常不仅可以作颜料，还被用在许多材料中充当阻燃剂，例如纺织品和电子产品。",
  "chemlib.jei.compound.antimony_trisulfide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.arsenic_sulfide.description": "称为\"砷红宝石\"。这种化学物质形成明亮的红色晶体，既可用于炸药，也可用作杀虫剂。",
  "chemlib.jei.compound.barium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.barium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.barium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.barium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.barium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.barium_sulfate.description": "重晶石是钡最常见的来源。可用作颜料,钻井液和X射线成像的造影剂。",
  "chemlib.jei.compound.barium_sulfide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryl.description": "一种六角形的结晶矿物。绿柱石可以形成多种宝石,如祖母绿和海蓝宝石。",
  "chemlib.jei.compound.beryllium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryllium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryllium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryllium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryllium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beryllium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.beta_carotene.description": "一种颜色鲜艳的有机色素，常见于真菌，植物和水果中。是维生素A的绝佳来源。",
  "chemlib.jei.compound.butane.description": "丁烷和丙烷是同时发现的，因为当时发现有气体能够溶解在粗汽油中。",
  "chemlib.jei.compound.cadmium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cadmium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cadmium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cadmium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cadmium_sulfide.description": "除了用作颜料外，这种化学物质还可以用于制造薄膜太阳能电池。",
  "chemlib.jei.compound.caffeine.description": "世界上最受欢迎的提神药物。可以从咖啡和可可豆中提取。",
  "chemlib.jei.compound.calcium_carbonate.description": "这种化合物是石灰石中的主要成分，也存在于贝类、珍珠和蛋壳中。它也经常作为抗酸片出售。",
  "chemlib.jei.compound.calcium_hydroxide.description": "也称为熟石灰。这种化学品可用于砂浆的制备以及污水处理。",
  "chemlib.jei.compound.calcium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.calcium_oxide.description": "也称为生石灰。这种化学物质通常用于工业过程，不过罗马人将其用作武器。",
  "chemlib.jei.compound.calcium_sulfate.description": "也称为石膏，这种化合物具有良好的生物相容性，可用于骨移植。",
  "chemlib.jei.compound.carbon_dioxide.description": "一种在大气中发现的酸性微量气体，是燃烧的常见副产品，也是一种主要的温室气体。可用作制冷剂和超临界溶剂。",
  "chemlib.jei.compound.carbon_disulfide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.carbon_monoxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.carbonate.description": "碳酸根可以与金属结合形成许多种类的碳酸盐。它最简单的碳的含氧酸根。",
  "chemlib.jei.compound.cellulose.description": "纤维素是绿色植物的重要结构成分，是地球上最丰富的大分子有机物。它用于制造纸张，并且在化学处理后可以制造玻璃纸塑料。",
  "chemlib.jei.compound.cesium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cesium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cesium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cesium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cesium_sulfate.description": "目前尚不明确这种化学品的用途 。",
  "chemlib.jei.compound.chitin.description": "一种有机聚合物，真菌细胞的主要成分，以及节肢动物的外骨骼。结构上与纤维素相似，但在实际上是一种蛋白质。",
  "chemlib.jei.compound.chromium_oxide.description": "这种颜料的细粉也被称为紫云母或紫红色，也可用于抛光刀刃。",
  "chemlib.jei.compound.cobalt_aluminate.description": "也称为钴蓝，这种化合物通常用于染色陶瓷和玻璃。",
  "chemlib.jei.compound.cobalt_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cobalt_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cobalt_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.copper_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.copper_chloride.description": "形成稀有矿物托尔巴克石，这种化学物质添加到烟火中后，使火焰呈蓝绿色。",
  "chemlib.jei.compound.copper_i_oxide.description": "常被用作海洋杀菌剂。但是作为太阳能电池涂层的潜力不小。",
  "chemlib.jei.compound.copper_i_sulfide.description": "辉铜矿可在自然界中被发现，通过在富氧环境中加热可以将其轻松转化为纯铜。",
  "chemlib.jei.compound.copper_ii_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.copper_ii_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.copper_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.cucurbitacin.description": "一种在南瓜植物中发现的天然苦味剂。吃得太多会导致中毒，称为有毒南瓜综合症。",
  "chemlib.jei.compound.diammonium_phosphate.description": "简称DAP，这种化学物质是一种常见的植物性食物，可以用作阻燃剂。",
  "chemlib.jei.compound.epinephrine.description": "一种在治疗过敏反应过敏反应方面最有用的激素。",
  "chemlib.jei.compound.ethane.description": "仅次于甲烷，天然气的第二大成分。",
  "chemlib.jei.compound.ethanol.description": "乙醇或者叫酒精，这种液体可以通过发酵制成，并且在高浓度下易燃。",
  "chemlib.jei.compound.ethylene.description": "这种化学品广泛用于工业化学，特别是在聚乙烯塑料的合成中。",
  "chemlib.jei.compound.han_purple.description": "一种传统的中国颜料，制造这种化合物的配方可能来自对早期埃及蓝的改进。",
  "chemlib.jei.compound.hexane.description": "一种非极性溶剂，己烷通常用于生产皮革和胶水。",
  "chemlib.jei.compound.hydrochloric_acid.description": "被炼金术士称为蚀刻之油或磺强水。当与硝酸混合后，它被称为王水;一种能够溶解黄金的酸。",
  "chemlib.jei.compound.hydrogen_sulfide.description": "这种有毒的腐蚀性气体被矿工称为\"臭蛋气\"。因为它密度大于空气，会沉降在地下。",
  "chemlib.jei.compound.hydroxide.description": "一种双原子阴离子，是水的组成成分。",
  "chemlib.jei.compound.hydroxylapatite.description": "羟基磷灰石是人体骨骼中的主要矿物质。它也可以在钙化器官中找到，有时被称为\"脑砂\"。",
  "chemlib.jei.compound.iron_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.iron_disulfide.description": "这种矿物被称为黄铁矿或愚人金，形成具有金色光泽的立方晶体。'黄铁矿'这个名字来源于当它撞击钢时，会产生火花。",
  "chemlib.jei.compound.iron_ii_oxide.description": "这种黑色氧化物被称为方铁矿，占地壳的8%，通常用于纹身。",
  "chemlib.jei.compound.iron_ii_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.iron_iii_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.iron_oxide.description": "氧化铁也被称为赤铁矿，是炼钢中常用的矿石。它也可以用作抛光磨料，或用作颜料。",
  "chemlib.jei.compound.kaolinite.description": "由高岭土制成的岩石被称为高岭土。它是一种用于陶瓷的流行材料。它有时也作为零食或健康食品食用，尽管它几乎没有饮食益处。",
  "chemlib.jei.compound.keratin.description": "一种纤维蛋白，这种化合物组成头发、指甲、羽毛、角、鳞片、爪子、蹄子和皮肤。",
  "chemlib.jei.compound.lead_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lead_iodide.description": "一种传统的铅颜料。由于毒性，在现代很少使用。",
  "chemlib.jei.compound.lead_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lead_oxide.description": "这种化合物也称为铅黄或黄丹，在铅玻璃中广泛应用。",
  "chemlib.jei.compound.lead_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lead_sulfide.description": "发现于矿石方铅矿，一种常见的天然铅源。人们认为金星“雪”由硫化铅组成。",
  "chemlib.jei.compound.lithium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lithium_chloride.description": "目前尚不明确这种化学品的用途 。",
  "chemlib.jei.compound.lithium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lithium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lithium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.lithium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.magnesium_carbonate.description": "这种化合物的吸湿性使其成为主要食盐品牌的进口部分--作为添加剂，它可以在潮湿的天气中阻止盐团块。",
  "chemlib.jei.compound.magnesium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.magnesium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.magnesium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.magnesium_oxide.description": "也称为方镁石，这种矿物具有很强的耐热性和耐压性。它是接触变质岩中的常见成分。",
  "chemlib.jei.compound.magnesium_sulfate.description": "也被称为泻盐或浴盐，它是海水中的主要盐之一，也是声音不能很好地穿过海洋的主要原因。",
  "chemlib.jei.compound.manganese_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.manganese_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.manganese_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.manganese_oxide.description": "也称为软锰矿，这种化合物是干电池中的主要成分。",
  "chemlib.jei.compound.manganese_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.mercury_sulfide.description": "这种红色化合物被称为朱红或朱砂，自古希腊以来一直被用作色素。",
  "chemlib.jei.compound.methane.description": "甲烷是天然气的主要成分，可以在沼泽气体中自然发现。",
  "chemlib.jei.compound.mullite.description": "具有高熔点和坚固的晶体结构，可用来制造坚固的瓷器。",
  "chemlib.jei.compound.nickel_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nickel_chloride.description": "当盐与其他物质形成络合物时，这种化学物质可以变成各种各样的颜色，但绿色是最常见的。",
  "chemlib.jei.compound.nickel_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nickel_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nickel_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nickel_sulfide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nitrate.description": "一种多原子阴离子，由硝酸根形成的盐被称为'硝酸盐'。大部分硝酸盐是水溶性的。它们是肥料和炸药中的常见成分。",
  "chemlib.jei.compound.nitric_acid.description": "这种化学物质是一种强氧化剂，使其在火箭燃料和炸药中使用非常宝贵。",
  "chemlib.jei.compound.nitric_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.nitrogen_dioxide.description": "这种有毒气体是燃烧化石燃料的有毒副产品，使核蘑菇云具有标志性的红棕色色调。",
  "chemlib.jei.compound.pentane.description": "戊烷是一种常用的溶剂，它的低沸点也使其成为地热能生产的理想选择。",
  "chemlib.jei.compound.phosphate.description": "磷酸的阴离子，磷酸盐在生物化学中起着关键作用 - 它能增强骨骼和牙齿的硬度，同时对一些植物的生长至关重要。",
  "chemlib.jei.compound.phosphoric_acid.description": "虽然它在牙膏中用作清洁剂和食物，使它们更酸，但你不应该吃太多的这种酸，因为它会导致肾结石。",
  "chemlib.jei.compound.polyvinyl_chloride.description": "PVC是一种刚性聚合物，坚固但易碎。在其他方面，它经常被压入黑胶唱片中。",
  "chemlib.jei.compound.potassium_carbonate.description": "钾肥的主要成分。这种盐通常用于生产玻璃，肥皂和作为膨松剂。",
  "chemlib.jei.compound.potassium_chloride.description": "一种金属卤化物盐。氯化钾又称钾盐，可作为食品添加剂作为低钠盐的替代品。",
  "chemlib.jei.compound.potassium_cyanide.description": "这种结晶盐在金矿开采中是有用的—— 在盐溶液中加工矿石可以化学地去除黄金，提取比常规方法更多的金属。",
  "chemlib.jei.compound.potassium_dichromate.description": "虽然这种化学物质可以用作色彩丰富的木材着色剂，但铬是一种常见的过敏原，会引起皮肤刺激。",
  "chemlib.jei.compound.potassium_ethyl_xanthate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.potassium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.potassium_nitrate.description": "也称为硝石或硝石，这种化学物质通常用于合成肥料和火药。它也可以用作盐来治疗肉类。",
  "chemlib.jei.compound.potassium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.potassium_permanganate.description": "传统上用作消毒剂，这种化学物质既可用于伤口，也可用于净化水，尽管它往往会使水变成粉红色。",
  "chemlib.jei.compound.potassium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.propane.description": "在标准压力下，丙烷可以被压缩成液体来方便运输。",
  "chemlib.jei.compound.protein.description": "蛋白质是由氨基酸链组成的大而复杂的分子，是所有生物的组成成分。这种蛋白质是最简单的蛋白质之一，被称为半胱氨酸。",
  "chemlib.jei.compound.rubidium_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.rubidium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.rubidium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.rubidium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.rubidium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.rubidium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.silicon_dioxide.description": "也被称为二氧化硅，这种丰富的矿物质是沙子的主要成分，也是几乎所有矿物的关键成分。晶体形式包括透明石英和蛋白石。",
  "chemlib.jei.compound.sodium_bisulfate.description": "这种酸盐通常用于清洁产品，也可以在一些蛋糕混合物中找到。",
  "chemlib.jei.compound.sodium_carbonate.description": "这种化学物质被称为纯碱，传统上是从植物的灰烬中提取的。既可用于清洁，也可用于比小苏打的碱性更强的替代品。",
  "chemlib.jei.compound.sodium_chloride.description": "普通食盐，是海水盐度的盐分占比最大的成分。它在制造和电解中有许多用途。",
  "chemlib.jei.compound.sodium_hydroxide.description": "也称为苛性钠，它可以分解蛋白质，引起严重的化学灼伤。它也被用作肥皂生产中的酯化物。",
  "chemlib.jei.compound.sodium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.sodium_oxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.sodium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.starch.description": "淀粉是人类饮食中最常见的碳水化合物。它也被用来制造生物塑料。",
  "chemlib.jei.compound.strontium_carbonate.description": "被称为锶钛矿，当与其他金属掺杂后，可显著提高导电性。并且拥有良好的光电转换效率。",
  "chemlib.jei.compound.strontium_chloride.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.strontium_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.strontium_nitrate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.strontium_oxide.description": "阴极射线管显示器使用氧化锶作为屏幕涂层来阻挡X射线辐射。",
  "chemlib.jei.compound.strontium_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.sucrose.description": "简单的白糖或食用糖，蔗糖通常是从甘蔗或甜菜中提取的。它是一种常见的食品添加剂，但对你的牙齿特别有害。",
  "chemlib.jei.compound.sulfur_dioxide.description": "一种燃烧硫磺的产物。闻起来像火柴。通常是一种污染物，但历史上用于葡萄酒的防腐。",
  "chemlib.jei.compound.sulfur_trioxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.sulfuric_acid.description": "在炼金术士们之中，它以蚀刻之油而闻名。这种化学品具有广泛的工业用途，尽管它的主要家庭用途是下水道清洁剂。",
  "chemlib.jei.compound.tin_oxide.description": "这种化合物被称为锡石，是气体检测中的有用工具，因为它在暴露于易燃气体时会改变电阻。",
  "chemlib.jei.compound.tin_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.titanium_oxide.description": "一种黑色半导体，这种矿物在自然界中很少被发现为钛铁矿。",
  "chemlib.jei.compound.triglyceride.description": "三种脂肪酸的雌激素，甘油三酯是动物脂肪和植物油的主要成分。",
  "chemlib.jei.compound.urea.description": "尿素也被称为碳酰胺，是氮代谢的常见产物。",
  "chemlib.jei.compound.water.description": "也被称为一氧化二氢，是所有有机生命的重要组成部分。它不仅对生命和农业至关重要，而且大多数长途贸易货物都是通过水路运输的。",
  "chemlib.jei.compound.zinc_carbonate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.zinc_hydroxide.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.zinc_nitrate.description": "目前尚不明确这种化学品的用途 。",
  "chemlib.jei.compound.zinc_oxide.description": "一种宽带隙半导体，这种矿物对于制造透明电子产品很有用。",
  "chemlib.jei.compound.zinc_sulfate.description": "目前尚不明确这种化学品的用途。",
  "chemlib.jei.compound.zinc_sulfide.description": "被称为闪锌矿，这种化合物可以发出磷光，与合适的活化剂混合。广泛用于CRT、X射线机和黑暗中的发光玩具。",
  "chemlib.jei.element.description": "使用元素周期表来了解有关此元素的更多信息。",
  "chemlib.screen.periodic_table": "元素周期表",
  "fluid.chemlib.acetic_acid_flowing": "乙酸",
  "fluid.chemlib.acetic_acid_fluid": "乙酸",
  "fluid.chemlib.acetylene_flowing": "乙炔",
  "fluid.chemlib.acetylene_fluid": "乙炔",
  "fluid.chemlib.ammonia_flowing": "氨气",
  "fluid.chemlib.ammonia_fluid": "氨气",
  "fluid.chemlib.ammonium_flowing": "铵气",
  "fluid.chemlib.ammonium_fluid": "铵气",
  "fluid.chemlib.argon_flowing": "氩气",
  "fluid.chemlib.argon_fluid": "氩气",
  "fluid.chemlib.bromine_flowing": "溴气",
  "fluid.chemlib.bromine_fluid": "溴气",
  "fluid.chemlib.butane_flowing": "丁烷",
  "fluid.chemlib.butane_fluid": "丁烷",
  "fluid.chemlib.carbon_dioxide_flowing": "二氧化碳",
  "fluid.chemlib.carbon_dioxide_fluid": "二氧化碳",
  "fluid.chemlib.carbon_disulfide_flowing": "二硫化碳",
  "fluid.chemlib.carbon_disulfide_fluid": "二硫化碳",
  "fluid.chemlib.carbon_monoxide_flowing": "一氧化碳",
  "fluid.chemlib.carbon_monoxide_fluid": "一氧化碳",
  "fluid.chemlib.chlorine_flowing": "氯气",
  "fluid.chemlib.chlorine_fluid": "氯气",
  "fluid.chemlib.epinephrine_flowing": "肾上腺素",
  "fluid.chemlib.epinephrine_fluid": "肾上腺素",
  "fluid.chemlib.ethane_flowing": "乙烷气体",
  "fluid.chemlib.ethane_fluid": "乙烷气体",
  "fluid.chemlib.ethanol_flowing": "乙醇",
  "fluid.chemlib.ethanol_fluid": "乙醇",
  "fluid.chemlib.ethylene_flowing": "乙烯气体",
  "fluid.chemlib.ethylene_fluid": "乙烯气体",
  "fluid.chemlib.fluorine_flowing": "氟气",
  "fluid.chemlib.fluorine_fluid": "氟气",
  "fluid.chemlib.helium_flowing": "氦气",
  "fluid.chemlib.helium_fluid": "氦气",
  "fluid.chemlib.hexane_flowing": "己烷",
  "fluid.chemlib.hexane_fluid": "己烷",
  "fluid.chemlib.hydrochloric_acid_flowing": "盐酸",
  "fluid.chemlib.hydrochloric_acid_fluid": "盐酸",
  "fluid.chemlib.hydrogen_flowing": "氢气",
  "fluid.chemlib.hydrogen_fluid": "氢气",
  "fluid.chemlib.hydrogen_sulfide_flowing": "硫化氢气体",
  "fluid.chemlib.hydrogen_sulfide_fluid": "硫化氢气体",
  "fluid.chemlib.krypton_flowing": "氪气",
  "fluid.chemlib.krypton_fluid": "氪气",
  "fluid.chemlib.mercury_flowing": "汞",
  "fluid.chemlib.mercury_fluid": "汞",
  "fluid.chemlib.methane_flowing": "甲烷气体",
  "fluid.chemlib.methane_fluid": "甲烷气体",
  "fluid.chemlib.neon_flowing": "氖气",
  "fluid.chemlib.neon_fluid": "氖气",
  "fluid.chemlib.nitric_acid_flowing": "硝酸",
  "fluid.chemlib.nitric_acid_fluid": "硝酸",
  "fluid.chemlib.nitric_oxide_flowing": "一氧化氮气体",
  "fluid.chemlib.nitric_oxide_fluid": "一氧化氮气体",
  "fluid.chemlib.nitrogen_dioxide_flowing": "二氧化氮气体",
  "fluid.chemlib.nitrogen_dioxide_fluid": "二氧化氮气体",
  "fluid.chemlib.nitrogen_flowing": "氮气",
  "fluid.chemlib.nitrogen_fluid": "氮气",
  "fluid.chemlib.oxygen_flowing": "氧气",
  "fluid.chemlib.oxygen_fluid": "氧气",
  "fluid.chemlib.pentane_flowing": "戊烷",
  "fluid.chemlib.pentane_fluid": "戊烷",
  "fluid.chemlib.propane_flowing": "丙烷",
  "fluid.chemlib.propane_fluid": "丙烷",
  "fluid.chemlib.radon_flowing": "氡气",
  "fluid.chemlib.radon_fluid": "氡气",
  "fluid.chemlib.sulfur_dioxide_flowing": "二氧化硫气体",
  "fluid.chemlib.sulfur_dioxide_fluid": "二氧化硫气体",
  "fluid.chemlib.sulfur_trioxide_flowing": "三氧化硫",
  "fluid.chemlib.sulfur_trioxide_fluid": "三氧化硫",
  "fluid.chemlib.sulfuric_acid_flowing": "硫酸",
  "fluid.chemlib.sulfuric_acid_fluid": "硫酸",
  "fluid.chemlib.xenon_flowing": "氙气",
  "fluid.chemlib.xenon_fluid": "氙气",
  "item.chemlib.acetic_acid": "乙酸",
  "item.chemlib.acetic_acid_bucket": "乙酸桶",
  "item.chemlib.acetylene": "乙炔",
  "item.chemlib.acetylene_bucket": "乙炔桶",
  "item.chemlib.acetylsalicylic_acid": "乙酰水杨酸",
  "item.chemlib.acetylsalicylic_acid_dust": "乙酰水杨酸粉",
  "item.chemlib.actinium": "锕",
  "item.chemlib.actinium_dust": "锕粉",
  "item.chemlib.actinium_ingot": "锕锭",
  "item.chemlib.actinium_nugget": "锕粒",
  "item.chemlib.actinium_plate": "锕板",
  "item.chemlib.aluminum": "铝",
  "item.chemlib.aluminum_dust": "铝粉",
  "item.chemlib.aluminum_hydroxide": "氢氧化铝",
  "item.chemlib.aluminum_hydroxide_dust": "氢氧化铝粉",
  "item.chemlib.aluminum_ingot": "铝锭",
  "item.chemlib.aluminum_nitrate": "硝酸铝",
  "item.chemlib.aluminum_nitrate_dust": "硝酸铝粉",
  "item.chemlib.aluminum_nugget": "铝粒",
  "item.chemlib.aluminum_oxide": "氧化铝",
  "item.chemlib.aluminum_oxide_dust": "氧化铝粉",
  "item.chemlib.aluminum_plate": "铝板",
  "item.chemlib.americium": "镅",
  "item.chemlib.amide": "酰胺",
  "item.chemlib.amide_dust": "酰胺粉",
  "item.chemlib.ammonia": "氨气",
  "item.chemlib.ammonia_bucket": "氨气桶",
  "item.chemlib.ammonium": "铵",
  "item.chemlib.ammonium_bucket": "铵桶",
  "item.chemlib.ammonium_chloride": "氯化铵",
  "item.chemlib.ammonium_chloride_dust": "氯化铵粉",
  "item.chemlib.antimony": "锑",
  "item.chemlib.antimony_dust": "锑粉",
  "item.chemlib.antimony_trioxide": "三氧化二锑",
  "item.chemlib.antimony_trioxide_dust": "三氧化二锑粉",
  "item.chemlib.antimony_trisulfide": "三硫化二锑",
  "item.chemlib.antimony_trisulfide_dust": "三硫化二锑粉",
  "item.chemlib.argon": "氩",
  "item.chemlib.argon_bucket": "氩气桶",
  "item.chemlib.arsenic": "砷",
  "item.chemlib.arsenic_dust": "砷粉",
  "item.chemlib.arsenic_sulfide": "三硫化二砷",
  "item.chemlib.astatine": "砹",
  "item.chemlib.astatine_dust": "砹粉",
  "item.chemlib.barium": "钡",
  "item.chemlib.barium_carbonate": "碳酸钡",
  "item.chemlib.barium_carbonate_dust": "碳酸钡粉",
  "item.chemlib.barium_chloride": "氯化钡",
  "item.chemlib.barium_chloride_dust": "氯化钡粉",
  "item.chemlib.barium_dust": "钡粉",
  "item.chemlib.barium_hydroxide": "氢氧化钡",
  "item.chemlib.barium_hydroxide_dust": "氢氧化钡粉",
  "item.chemlib.barium_ingot": "钡锭",
  "item.chemlib.barium_nitrate": "硝酸钡",
  "item.chemlib.barium_nitrate_dust": "硝酸钡粉",
  "item.chemlib.barium_nugget": "钡粒",
  "item.chemlib.barium_oxide": "氧化钡",
  "item.chemlib.barium_oxide_dust": "氧化钡粉",
  "item.chemlib.barium_plate": "钡板",
  "item.chemlib.barium_sulfate": "硫酸钡",
  "item.chemlib.barium_sulfide": "硫化钡",
  "item.chemlib.barium_sulfide_dust": "硫化钡粉",
  "item.chemlib.berkelium": "锫",
  "item.chemlib.beryl": "绿柱石",
  "item.chemlib.beryl_dust": "绿柱石粉",
  "item.chemlib.beryllium": "铍",
  "item.chemlib.beryllium_carbonate": "碳酸铍",
  "item.chemlib.beryllium_carbonate_dust": "碳酸铍粉",
  "item.chemlib.beryllium_chloride": "氯化铍",
  "item.chemlib.beryllium_chloride_dust": "氯化铍粉",
  "item.chemlib.beryllium_dust": "铍粉",
  "item.chemlib.beryllium_hydroxide": "氢氧化铍",
  "item.chemlib.beryllium_hydroxide_dust": "氢氧化铍粉",
  "item.chemlib.beryllium_ingot": "铍锭",
  "item.chemlib.beryllium_nitrate": "硝酸铍",
  "item.chemlib.beryllium_nitrate_dust": "硝酸铍粉",
  "item.chemlib.beryllium_nugget": "铍粒",
  "item.chemlib.beryllium_oxide": "氧化铍",
  "item.chemlib.beryllium_oxide_dust": "氧化铍粉",
  "item.chemlib.beryllium_plate": "铍板",
  "item.chemlib.beryllium_sulfate": "硫酸铍",
  "item.chemlib.beryllium_sulfate_dust": "硫酸铍粉",
  "item.chemlib.beta_carotene": "β-胡萝卜素",
  "item.chemlib.beta_carotene_dust": "β-胡萝卜素粉",
  "item.chemlib.bismuth": "铋",
  "item.chemlib.bismuth_dust": "铋粉",
  "item.chemlib.bismuth_ingot": "铋锭",
  "item.chemlib.bismuth_nugget": "铋粒",
  "item.chemlib.bismuth_plate": "铋板",
  "item.chemlib.bohrium": "[[钅波]]",
  "item.chemlib.boron": "硼",
  "item.chemlib.boron_dust": "硼粉",
  "item.chemlib.bromine": "溴",
  "item.chemlib.bromine_bucket": "溴桶",
  "item.chemlib.butane": "丁烷",
  "item.chemlib.butane_bucket": "丁烷桶",
  "item.chemlib.cadmium": "镉",
  "item.chemlib.cadmium_carbonate": "碳酸镉",
  "item.chemlib.cadmium_carbonate_dust": "碳酸镉粉",
  "item.chemlib.cadmium_dust": "镉粉",
  "item.chemlib.cadmium_hydroxide": "氢氧化镉",
  "item.chemlib.cadmium_hydroxide_dust": "氢氧化镉粉",
  "item.chemlib.cadmium_ingot": "镉锭",
  "item.chemlib.cadmium_nitrate": "硝酸镉",
  "item.chemlib.cadmium_nitrate_dust": "硝酸镉粉",
  "item.chemlib.cadmium_nugget": "镉粒",
  "item.chemlib.cadmium_plate": "镉板",
  "item.chemlib.cadmium_sulfate": "硫酸镉",
  "item.chemlib.cadmium_sulfate_dust": "硫酸镉粉",
  "item.chemlib.cadmium_sulfide": "硫化镉",
  "item.chemlib.cadmium_sulfide_dust": "硫化镉粉",
  "item.chemlib.caffeine": "咖啡因",
  "item.chemlib.caffeine_dust": "咖啡因粉",
  "item.chemlib.calcium": "钙",
  "item.chemlib.calcium_carbonate": "碳酸钙",
  "item.chemlib.calcium_carbonate_dust": "碳酸钙粉",
  "item.chemlib.calcium_chloride": "氯化钙",
  "item.chemlib.calcium_chloride_dust": "氯化钙粉",
  "item.chemlib.calcium_dust": "钙粉",
  "item.chemlib.calcium_hydroxide": "氢氧化钙",
  "item.chemlib.calcium_hydroxide_dust": "氢氧化钙粉",
  "item.chemlib.calcium_ingot": "钙锭",
  "item.chemlib.calcium_nitrate": "硝酸钙",
  "item.chemlib.calcium_nitrate_dust": "硝酸钙粉",
  "item.chemlib.calcium_nugget": "钙粒",
  "item.chemlib.calcium_oxide": "氧化钙",
  "item.chemlib.calcium_oxide_dust": "氧化钙粉",
  "item.chemlib.calcium_plate": "钙板",
  "item.chemlib.calcium_sulfate": "硫酸钙",
  "item.chemlib.calcium_sulfate_dust": "硫酸钙粉",
  "item.chemlib.calcium_sulfide": "硫化钙",
  "item.chemlib.californium": "锎",
  "item.chemlib.carbon": "碳",
  "item.chemlib.carbon_dioxide": "二氧化碳",
  "item.chemlib.carbon_dioxide_bucket": "二氧化碳桶",
  "item.chemlib.carbon_disulfide": "二硫化碳",
  "item.chemlib.carbon_disulfide_bucket": "二硫化碳桶",
  "item.chemlib.carbon_dust": "碳粉",
  "item.chemlib.carbon_monoxide": "一氧化碳",
  "item.chemlib.carbon_monoxide_bucket": "一氧化碳桶",
  "item.chemlib.carbonate": "碳酸盐",
  "item.chemlib.carbonate_dust": "碳酸盐粉",
  "item.chemlib.cellulose": "纤维素",
  "item.chemlib.cellulose_dust": "纤维素粉",
  "item.chemlib.cerium": "铈",
  "item.chemlib.cerium_dust": "铈粉",
  "item.chemlib.cerium_ingot": "铈锭",
  "item.chemlib.cerium_nugget": "铈粒",
  "item.chemlib.cerium_plate": "铈板",
  "item.chemlib.cesium": "铯",
  "item.chemlib.cesium_carbonate": "碳酸铯",
  "item.chemlib.cesium_carbonate_dust": "碳酸铯粉",
  "item.chemlib.cesium_chloride": "氯化铯",
  "item.chemlib.cesium_chloride_dust": "氯化铯粉",
  "item.chemlib.cesium_dust": "铯粉",
  "item.chemlib.cesium_hydroxide": "氢氧化铯",
  "item.chemlib.cesium_hydroxide_dust": "氢氧化铯粉",
  "item.chemlib.cesium_ingot": "铯锭",
  "item.chemlib.cesium_nitrate": "硝酸铯",
  "item.chemlib.cesium_nitrate_dust": "硝酸铯粉",
  "item.chemlib.cesium_nugget": "铯粒",
  "item.chemlib.cesium_plate": "铯板",
  "item.chemlib.cesium_sulfate": "硫酸铯",
  "item.chemlib.cesium_sulfate_dust": "硫酸铯粉",
  "item.chemlib.chitin": "几丁质",
  "item.chemlib.chitin_dust": "几丁质粉",
  "item.chemlib.chlorine": "氯",
  "item.chemlib.chlorine_bucket": "氯气桶",
  "item.chemlib.chromium": "铬",
  "item.chemlib.chromium_dust": "铬粉",
  "item.chemlib.chromium_ingot": "铬锭",
  "item.chemlib.chromium_nugget": "铬粒",
  "item.chemlib.chromium_oxide": "氧化铬",
  "item.chemlib.chromium_oxide_dust": "氧化铬粉",
  "item.chemlib.chromium_plate": "铬板",
  "item.chemlib.cobalt": "钴",
  "item.chemlib.cobalt_aluminate": "铝酸钴",
  "item.chemlib.cobalt_aluminate_dust": "钴铝酸粉",
  "item.chemlib.cobalt_carbonate": "碳酸钴",
  "item.chemlib.cobalt_carbonate_dust": "碳酸钴粉",
  "item.chemlib.cobalt_dust": "钴粉",
  "item.chemlib.cobalt_ingot": "钴锭",
  "item.chemlib.cobalt_nitrate": "硝酸钴",
  "item.chemlib.cobalt_nitrate_dust": "硝酸钴粉",
  "item.chemlib.cobalt_nugget": "钴粒",
  "item.chemlib.cobalt_plate": "钴板",
  "item.chemlib.cobalt_sulfate": "硫酸钴",
  "item.chemlib.cobalt_sulfate_dust": "硫酸钴粉",
  "item.chemlib.copernicium": "[[钅哥]]",
  "item.chemlib.copper": "铜",
  "item.chemlib.copper_carbonate": "碳酸铜",
  "item.chemlib.copper_carbonate_dust": "碳酸铜粉",
  "item.chemlib.copper_chloride": "氯化铜",
  "item.chemlib.copper_dust": "铜粉",
  "item.chemlib.copper_i_oxide": "氧化亚铜",
  "item.chemlib.copper_i_oxide_dust": "氧化亚铜粉",
  "item.chemlib.copper_i_sulfide": "硫化亚铜",
  "item.chemlib.copper_i_sulfide_dust": "硫化亚铜粉",
  "item.chemlib.copper_ii_hydroxide": "氢氧化铜",
  "item.chemlib.copper_ii_hydroxide_dust": "氢氧化铜粉",
  "item.chemlib.copper_ii_sulfate": "硫酸铜",
  "item.chemlib.copper_ii_sulfate_dust": "硫酸铜粉",
  "item.chemlib.copper_nitrate": "硝酸铜",
  "item.chemlib.copper_nitrate_dust": "硝酸铜粉",
  "item.chemlib.copper_plate": "铜板",
  "item.chemlib.cucurbitacin": "葫芦素",
  "item.chemlib.cucurbitacin_dust": "葫芦素粉",
  "item.chemlib.curium": "锔",
  "item.chemlib.darmstadtium": "[[钅达]]",
  "item.chemlib.diammonium_phosphate": "磷酸氢二铵",
  "item.chemlib.diammonium_phosphate_dust": "磷酸氢二铵粉",
  "item.chemlib.dubnium": "[[钅杜]]",
  "item.chemlib.dysprosium": "镝",
  "item.chemlib.dysprosium_dust": "镝粉",
  "item.chemlib.dysprosium_ingot": "镝锭",
  "item.chemlib.dysprosium_nugget": "镝粒",
  "item.chemlib.dysprosium_plate": "镝板",
  "item.chemlib.einsteinium": "锿",
  "item.chemlib.epinephrine": "肾上腺素",
  "item.chemlib.epinephrine_bucket": "肾上腺素桶",
  "item.chemlib.erbium": "铒",
  "item.chemlib.erbium_dust": "铒粉",
  "item.chemlib.erbium_ingot": "铒锭",
  "item.chemlib.erbium_nugget": "铒粒",
  "item.chemlib.erbium_plate": "铒板",
  "item.chemlib.ethane": "乙烷",
  "item.chemlib.ethane_bucket": "乙烷桶",
  "item.chemlib.ethanol": "乙醇",
  "item.chemlib.ethanol_bucket": "乙醇桶",
  "item.chemlib.ethylene": "乙烯",
  "item.chemlib.ethylene_bucket": "乙烯桶",
  "item.chemlib.europium": "铕",
  "item.chemlib.europium_dust": "铕粉",
  "item.chemlib.europium_ingot": "铕锭",
  "item.chemlib.europium_nugget": "铕粒",
  "item.chemlib.europium_plate": "铕板",
  "item.chemlib.fermium": "镄",
  "item.chemlib.flerovium": "[[钅夫]]",
  "item.chemlib.fluorine": "氟",
  "item.chemlib.fluorine_bucket": "氟桶",
  "item.chemlib.francium": "钫",
  "item.chemlib.francium_dust": "钫粉",
  "item.chemlib.francium_ingot": "钫锭",
  "item.chemlib.francium_nugget": "钫粒",
  "item.chemlib.francium_plate": "钫板",
  "item.chemlib.gadolinium": "钆",
  "item.chemlib.gadolinium_dust": "钆粉",
  "item.chemlib.gadolinium_ingot": "钆锭",
  "item.chemlib.gadolinium_nugget": "钆粒",
  "item.chemlib.gadolinium_plate": "钆板",
  "item.chemlib.gallium": "镓",
  "item.chemlib.gallium_dust": "镓粉",
  "item.chemlib.gallium_ingot": "镓锭",
  "item.chemlib.gallium_nugget": "镓粒",
  "item.chemlib.gallium_plate": "镓板",
  "item.chemlib.germanium": "锗",
  "item.chemlib.germanium_dust": "锗粉",
  "item.chemlib.gold": "金",
  "item.chemlib.gold_dust": "金粉",
  "item.chemlib.gold_plate": "金板",
  "item.chemlib.graphite": "石墨",
  "item.chemlib.hafnium": "铪",
  "item.chemlib.hafnium_dust": "铪粉",
  "item.chemlib.hafnium_ingot": "铪锭",
  "item.chemlib.hafnium_nugget": "铪粒",
  "item.chemlib.hafnium_plate": "铪板",
  "item.chemlib.han_purple": "汉紫",
  "item.chemlib.hassium": "[[钅黑]]",
  "item.chemlib.helium": "氦",
  "item.chemlib.helium_bucket": "氦气桶",
  "item.chemlib.hexane": "己烷",
  "item.chemlib.hexane_bucket": "己烷桶",
  "item.chemlib.holmium": "钬",
  "item.chemlib.holmium_dust": "钬粉",
  "item.chemlib.holmium_ingot": "钬锭",
  "item.chemlib.holmium_nugget": "钬粒",
  "item.chemlib.holmium_plate": "钬板",
  "item.chemlib.hydrochloric_acid": "盐酸",
  "item.chemlib.hydrochloric_acid_bucket": "盐酸桶",
  "item.chemlib.hydrogen": "氢",
  "item.chemlib.hydrogen_bucket": "氢气桶",
  "item.chemlib.hydrogen_sulfide": "硫化氢",
  "item.chemlib.hydrogen_sulfide_bucket": "硫化氢桶",
  "item.chemlib.hydroxide": "氢氧化物",
  "item.chemlib.hydroxide_dust": "氢氧化物粉",
  "item.chemlib.hydroxylapatite": "羟磷灰石",
  "item.chemlib.indium": "铟",
  "item.chemlib.indium_dust": "铟粉",
  "item.chemlib.indium_ingot": "铟锭",
  "item.chemlib.indium_nugget": "铟粒",
  "item.chemlib.indium_plate": "铟板",
  "item.chemlib.iodine": "碘",
  "item.chemlib.iodine_dust": "碘粉",
  "item.chemlib.iridium": "铱",
  "item.chemlib.iridium_dust": "铱粉",
  "item.chemlib.iridium_ingot": "铱锭",
  "item.chemlib.iridium_nugget": "铱粒",
  "item.chemlib.iridium_plate": "铱板",
  "item.chemlib.iron": "铁",
  "item.chemlib.iron_carbonate": "碳酸铁",
  "item.chemlib.iron_carbonate_dust": "碳酸铁粉",
  "item.chemlib.iron_disulfide": "二硫化铁",
  "item.chemlib.iron_disulfide_dust": "二硫化铁粉",
  "item.chemlib.iron_dust": "铁粉",
  "item.chemlib.iron_ii_oxide": "氧化亚铁",
  "item.chemlib.iron_ii_oxide_dust": "氧化亚铁粉",
  "item.chemlib.iron_ii_sulfate": "硫酸亚铁",
  "item.chemlib.iron_ii_sulfate_dust": "硫酸亚铁粉",
  "item.chemlib.iron_iii_nitrate": "硝酸铁",
  "item.chemlib.iron_iii_nitrate_dust": "硝酸铁粉",
  "item.chemlib.iron_oxide": "氧化铁",
  "item.chemlib.iron_oxide_dust": "氧化铁粉",
  "item.chemlib.iron_plate": "铁板",
  "item.chemlib.kaolinite": "高岭石",
  "item.chemlib.keratin": "角蛋白",
  "item.chemlib.keratin_dust": "角蛋白粉",
  "item.chemlib.krypton": "氪",
  "item.chemlib.krypton_bucket": "氪气桶",
  "item.chemlib.lanthanum": "镧",
  "item.chemlib.lanthanum_dust": "镧粉",
  "item.chemlib.lanthanum_ingot": "镧锭",
  "item.chemlib.lanthanum_nugget": "镧粒",
  "item.chemlib.lanthanum_plate": "镧板",
  "item.chemlib.lawrencium": "铹",
  "item.chemlib.lead": "铅",
  "item.chemlib.lead_carbonate": "碳酸铅",
  "item.chemlib.lead_carbonate_dust": "碳酸铅粉",
  "item.chemlib.lead_dust": "铅粉",
  "item.chemlib.lead_ingot": "铅锭",
  "item.chemlib.lead_iodide": "碘化铅",
  "item.chemlib.lead_nitrate": "硝酸铅",
  "item.chemlib.lead_nitrate_dust": "硝酸铅粉",
  "item.chemlib.lead_nugget": "铅粒",
  "item.chemlib.lead_oxide": "氧化铅",
  "item.chemlib.lead_oxide_dust": "氧化铅粉",
  "item.chemlib.lead_plate": "铅板",
  "item.chemlib.lead_sulfate": "硫酸铅",
  "item.chemlib.lead_sulfate_dust": "硫酸铅粉",
  "item.chemlib.lead_sulfide": "硫化铅",
  "item.chemlib.lead_sulfide_dust": "硫化铅粉",
  "item.chemlib.lithium": "锂",
  "item.chemlib.lithium_carbonate": "碳酸锂",
  "item.chemlib.lithium_carbonate_dust": "碳酸锂粉",
  "item.chemlib.lithium_chloride": "氯化锂",
  "item.chemlib.lithium_chloride_dust": "氯化锂粉",
  "item.chemlib.lithium_dust": "锂粉",
  "item.chemlib.lithium_hydroxide": "氢氧化锂",
  "item.chemlib.lithium_hydroxide_dust": "氢氧化锂粉",
  "item.chemlib.lithium_ingot": "锂锭",
  "item.chemlib.lithium_nitrate": "硝酸锂",
  "item.chemlib.lithium_nitrate_dust": "硝酸锂粉",
  "item.chemlib.lithium_nugget": "锂粒",
  "item.chemlib.lithium_oxide": "氧化锂",
  "item.chemlib.lithium_oxide_dust": "氧化锂粉",
  "item.chemlib.lithium_plate": "锂板",
  "item.chemlib.lithium_sulfate": "硫酸锂",
  "item.chemlib.lithium_sulfate_dust": "硫酸锂粉",
  "item.chemlib.livermorium": "[[钅立]]",
  "item.chemlib.lutetium": "镥",
  "item.chemlib.lutetium_dust": "镥粉",
  "item.chemlib.lutetium_ingot": "镥锭",
  "item.chemlib.lutetium_nugget": "镥粒",
  "item.chemlib.lutetium_plate": "镥板",
  "item.chemlib.magnesium": "镁",
  "item.chemlib.magnesium_carbonate": "碳酸镁",
  "item.chemlib.magnesium_carbonate_dust": "碳酸镁粉",
  "item.chemlib.magnesium_chloride": "氯化镁",
  "item.chemlib.magnesium_chloride_dust": "氯化镁粉",
  "item.chemlib.magnesium_dust": "镁粉",
  "item.chemlib.magnesium_hydroxide": "氢氧化镁",
  "item.chemlib.magnesium_hydroxide_dust": "氢氧化镁粉",
  "item.chemlib.magnesium_ingot": "镁锭",
  "item.chemlib.magnesium_nitrate": "硝酸镁",
  "item.chemlib.magnesium_nitrate_dust": "硝酸镁粉",
  "item.chemlib.magnesium_nugget": "镁粒",
  "item.chemlib.magnesium_oxide": "氧化镁",
  "item.chemlib.magnesium_oxide_dust": "氧化镁粉",
  "item.chemlib.magnesium_plate": "镁板",
  "item.chemlib.magnesium_sulfate": "硫酸镁",
  "item.chemlib.manganese": "锰",
  "item.chemlib.manganese_carbonate": "碳酸锰",
  "item.chemlib.manganese_carbonate_dust": "碳酸锰粉",
  "item.chemlib.manganese_dust": "锰粉",
  "item.chemlib.manganese_hydroxide": "氢氧化锰",
  "item.chemlib.manganese_hydroxide_dust": "氢氧化锰粉",
  "item.chemlib.manganese_ingot": "锰锭",
  "item.chemlib.manganese_nitrate": "硝酸锰",
  "item.chemlib.manganese_nitrate_dust": "硝酸锰粉",
  "item.chemlib.manganese_nugget": "锰粒",
  "item.chemlib.manganese_oxide": "氧化锰",
  "item.chemlib.manganese_oxide_dust": "氧化锰粉",
  "item.chemlib.manganese_plate": "锰板",
  "item.chemlib.manganese_sulfate": "硫酸锰",
  "item.chemlib.manganese_sulfate_dust": "硫酸锰粉",
  "item.chemlib.meitnerium": "[[钅麦]]",
  "item.chemlib.mendelevium": "钔",
  "item.chemlib.mercury": "汞",
  "item.chemlib.mercury_bucket": "汞桶",
  "item.chemlib.mercury_sulfide": "硫化汞",
  "item.chemlib.methane": "甲烷",
  "item.chemlib.methane_bucket": "甲烷桶",
  "item.chemlib.molybdenum": "钼",
  "item.chemlib.molybdenum_dust": "钼粉",
  "item.chemlib.molybdenum_ingot": "钼锭",
  "item.chemlib.molybdenum_nugget": "钼粒",
  "item.chemlib.molybdenum_plate": "钼板",
  "item.chemlib.moscovium": "镆",
  "item.chemlib.mullite": "莫来石",
  "item.chemlib.mullite_dust": "莫来石粉",
  "item.chemlib.neodymium": "钕",
  "item.chemlib.neodymium_dust": "钕粉",
  "item.chemlib.neodymium_ingot": "钕锭",
  "item.chemlib.neodymium_nugget": "钕粒",
  "item.chemlib.neodymium_plate": "钕板",
  "item.chemlib.neon": "氖",
  "item.chemlib.neon_bucket": "氖气桶",
  "item.chemlib.neptunium": "镎",
  "item.chemlib.nickel": "镍",
  "item.chemlib.nickel_carbonate": "碳酸镍",
  "item.chemlib.nickel_carbonate_dust": "碳酸镍粉",
  "item.chemlib.nickel_chloride": "氯化镍",
  "item.chemlib.nickel_chloride_dust": "氯化镍粉",
  "item.chemlib.nickel_dust": "镍粉",
  "item.chemlib.nickel_ingot": "镍锭",
  "item.chemlib.nickel_nitrate": "硝酸镍",
  "item.chemlib.nickel_nitrate_dust": "硝酸镍粉",
  "item.chemlib.nickel_nugget": "镍粒",
  "item.chemlib.nickel_oxide": "氧化镍",
  "item.chemlib.nickel_oxide_dust": "氧化镍粉",
  "item.chemlib.nickel_plate": "镍板",
  "item.chemlib.nickel_sulfate": "硫酸镍",
  "item.chemlib.nickel_sulfate_dust": "硫酸镍粉",
  "item.chemlib.nickel_sulfide": "硫化镍",
  "item.chemlib.nickel_sulfide_dust": "硫化镍粉",
  "item.chemlib.nihonium": "[[钅尔]]",
  "item.chemlib.niobium": "铌",
  "item.chemlib.niobium_dust": "铌粉",
  "item.chemlib.niobium_ingot": "铌锭",
  "item.chemlib.niobium_nugget": "铌粒",
  "item.chemlib.niobium_plate": "铌板",
  "item.chemlib.nitrate": "硝酸盐",
  "item.chemlib.nitrate_dust": "硝酸盐粉",
  "item.chemlib.nitric_acid": "硝酸",
  "item.chemlib.nitric_acid_bucket": "硝酸桶",
  "item.chemlib.nitric_oxide": "一氧化氮",
  "item.chemlib.nitric_oxide_bucket": "一氧化氮桶",
  "item.chemlib.nitrogen": "氮",
  "item.chemlib.nitrogen_bucket": "氮气桶",
  "item.chemlib.nitrogen_dioxide": "二氧化氮",
  "item.chemlib.nitrogen_dioxide_bucket": "二氧化氮桶",
  "item.chemlib.nobelium": "锘",
  "item.chemlib.oganesson": "[[奥气]]",
  "item.chemlib.osmium": "锇",
  "item.chemlib.osmium_dust": "锇粉",
  "item.chemlib.osmium_ingot": "锇锭",
  "item.chemlib.osmium_nugget": "锇粒",
  "item.chemlib.osmium_plate": "锇板",
  "item.chemlib.oxygen": "氧",
  "item.chemlib.oxygen_bucket": "氧气桶",
  "item.chemlib.palladium": "钯",
  "item.chemlib.palladium_dust": "钯粉",
  "item.chemlib.palladium_ingot": "钯锭",
  "item.chemlib.palladium_nugget": "钯粒",
  "item.chemlib.palladium_plate": "钯板",
  "item.chemlib.pentane": "戊烷",
  "item.chemlib.pentane_bucket": "戊烷桶",
  "item.chemlib.periodic_table": "元素周期表",
  "item.chemlib.periodic_table.tooltip": "用它来查看完整的元素周期表。",
  "item.chemlib.phosphate": "磷酸盐",
  "item.chemlib.phosphate_dust": "磷酸盐粉",
  "item.chemlib.phosphoric_acid": "磷酸",
  "item.chemlib.phosphoric_acid_dust": "磷酸粉",
  "item.chemlib.phosphorus": "磷",
  "item.chemlib.phosphorus_dust": "磷粉",
  "item.chemlib.platinum": "铂",
  "item.chemlib.platinum_dust": "铂粉",
  "item.chemlib.platinum_ingot": "铂锭",
  "item.chemlib.platinum_nugget": "铂粒",
  "item.chemlib.platinum_plate": "铂板",
  "item.chemlib.plutonium": "钚",
  "item.chemlib.polonium": "钋",
  "item.chemlib.polonium_dust": "钋粉",
  "item.chemlib.polonium_ingot": "钋锭",
  "item.chemlib.polonium_nugget": "钋粒",
  "item.chemlib.polonium_plate": "钋板",
  "item.chemlib.polyvinyl_chloride": "聚氯乙烯",
  "item.chemlib.polyvinyl_chloride_dust": "聚氯乙烯粉",
  "item.chemlib.potassium": "钾",
  "item.chemlib.potassium_carbonate": "碳酸钾",
  "item.chemlib.potassium_carbonate_dust": "碳酸钾粉",
  "item.chemlib.potassium_chloride": "氯化钾",
  "item.chemlib.potassium_chloride_dust": "氯化钾粉",
  "item.chemlib.potassium_cyanide": "氰化钾",
  "item.chemlib.potassium_cyanide_dust": "氰化钾粉",
  "item.chemlib.potassium_dichromate": "重铬酸钾",
  "item.chemlib.potassium_dust": "钾粉",
  "item.chemlib.potassium_ethyl_xanthate": "乙基黄原酸钾",
  "item.chemlib.potassium_ethyl_xanthate_dust": "乙基黄原酸钾粉",
  "item.chemlib.potassium_hydroxide": "氢氧化钾",
  "item.chemlib.potassium_hydroxide_dust": "氢氧化钾粉",
  "item.chemlib.potassium_ingot": "钾锭",
  "item.chemlib.potassium_nitrate": "硝酸钾",
  "item.chemlib.potassium_nitrate_dust": "硝酸钾粉",
  "item.chemlib.potassium_nugget": "钾粒",
  "item.chemlib.potassium_oxide": "氧化钾",
  "item.chemlib.potassium_oxide_dust": "氧化钾粉",
  "item.chemlib.potassium_permanganate": "高锰酸钾",
  "item.chemlib.potassium_plate": "钾板",
  "item.chemlib.potassium_sulfate": "硫酸钾",
  "item.chemlib.potassium_sulfate_dust": "硫酸钾粉",
  "item.chemlib.praseodymium": "镨",
  "item.chemlib.praseodymium_dust": "镨粉",
  "item.chemlib.praseodymium_ingot": "镨锭",
  "item.chemlib.praseodymium_nugget": "镨粒",
  "item.chemlib.praseodymium_plate": "镨板",
  "item.chemlib.promethium": "钷",
  "item.chemlib.propane": "丙烷",
  "item.chemlib.propane_bucket": "丙烷桶",
  "item.chemlib.protactinium": "镤",
  "item.chemlib.protactinium_dust": "镤粉",
  "item.chemlib.protactinium_ingot": "镤锭",
  "item.chemlib.protactinium_nugget": "镤粒",
  "item.chemlib.protactinium_plate": "镤板",
  "item.chemlib.protein": "蛋白质",
  "item.chemlib.radium": "镭",
  "item.chemlib.radium_dust": "镭粉",
  "item.chemlib.radium_ingot": "镭锭",
  "item.chemlib.radium_nugget": "镭粒",
  "item.chemlib.radium_plate": "镭板",
  "item.chemlib.radon": "氡",
  "item.chemlib.radon_bucket": "氡气桶",
  "item.chemlib.rhenium": "铼",
  "item.chemlib.rhenium_dust": "铼粉",
  "item.chemlib.rhenium_ingot": "铼锭",
  "item.chemlib.rhenium_nugget": "铼粒",
  "item.chemlib.rhenium_plate": "铼板",
  "item.chemlib.rhodium": "铑",
  "item.chemlib.rhodium_dust": "铑粉",
  "item.chemlib.rhodium_ingot": "铑锭",
  "item.chemlib.rhodium_nugget": "铑粒",
  "item.chemlib.rhodium_plate": "铑板",
  "item.chemlib.roentgenium": "[[钅仑]]",
  "item.chemlib.rubidium": "铷",
  "item.chemlib.rubidium_carbonate": "碳酸铷",
  "item.chemlib.rubidium_carbonate_dust": "碳酸铷粉",
  "item.chemlib.rubidium_chloride": "氯化铷",
  "item.chemlib.rubidium_chloride_dust": "氯化铷粉",
  "item.chemlib.rubidium_dust": "铷粉",
  "item.chemlib.rubidium_hydroxide": "氢氧化铷",
  "item.chemlib.rubidium_hydroxide_dust": "氢氧化铷粉",
  "item.chemlib.rubidium_ingot": "铷锭",
  "item.chemlib.rubidium_nitrate": "硝酸铷",
  "item.chemlib.rubidium_nitrate_dust": "硝酸铷粉",
  "item.chemlib.rubidium_nugget": "铷粒",
  "item.chemlib.rubidium_oxide": "氧化铷",
  "item.chemlib.rubidium_oxide_dust": "氧化铷粉",
  "item.chemlib.rubidium_plate": "铷板",
  "item.chemlib.rubidium_sulfate": "硫酸铷",
  "item.chemlib.rubidium_sulfate_dust": "硫酸铷粉",
  "item.chemlib.ruthenium": "钌",
  "item.chemlib.ruthenium_dust": "钌粉",
  "item.chemlib.ruthenium_ingot": "钌锭",
  "item.chemlib.ruthenium_nugget": "钌粒",
  "item.chemlib.ruthenium_plate": "钌板",
  "item.chemlib.rutherfordium": "[[钅卢]]",
  "item.chemlib.samarium": "钐",
  "item.chemlib.samarium_dust": "钐粉",
  "item.chemlib.samarium_ingot": "钐锭",
  "item.chemlib.samarium_nugget": "钐粒",
  "item.chemlib.samarium_plate": "钐板",
  "item.chemlib.scandium": "钪",
  "item.chemlib.scandium_dust": "钪粉",
  "item.chemlib.scandium_ingot": "钪锭",
  "item.chemlib.scandium_nugget": "钪粒",
  "item.chemlib.scandium_plate": "钪板",
  "item.chemlib.seaborgium": "[[钅喜]]",
  "item.chemlib.selenium": "硒",
  "item.chemlib.selenium_dust": "硒粉",
  "item.chemlib.silicon": "硅",
  "item.chemlib.silicon_dioxide": "二氧化硅",
  "item.chemlib.silicon_dust": "硅粉",
  "item.chemlib.silver": "银",
  "item.chemlib.silver_dust": "银粉",
  "item.chemlib.silver_ingot": "银锭",
  "item.chemlib.silver_nugget": "银粒",
  "item.chemlib.silver_plate": "银板",
  "item.chemlib.sodium": "钠",
  "item.chemlib.sodium_bisulfate": "硫酸氢钠",
  "item.chemlib.sodium_bisulfate_dust": "硫酸氢钠粉",
  "item.chemlib.sodium_carbonate": "碳酸钠",
  "item.chemlib.sodium_carbonate_dust": "碳酸钠粉",
  "item.chemlib.sodium_chloride": "氯化钠",
  "item.chemlib.sodium_chloride_dust": "氯化钠粉",
  "item.chemlib.sodium_dust": "钠粉",
  "item.chemlib.sodium_hydroxide": "氢氧化钠",
  "item.chemlib.sodium_hydroxide_dust": "氢氧化钠粉",
  "item.chemlib.sodium_ingot": "钠锭",
  "item.chemlib.sodium_nitrate": "硝酸钠",
  "item.chemlib.sodium_nitrate_dust": "硝酸钠粉",
  "item.chemlib.sodium_nugget": "钠粒",
  "item.chemlib.sodium_oxide": "氧化钠",
  "item.chemlib.sodium_oxide_dust": "氧化钠粉",
  "item.chemlib.sodium_plate": "钠板",
  "item.chemlib.sodium_sulfate": "硫酸钠",
  "item.chemlib.sodium_sulfate_dust": "硫酸钠粉",
  "item.chemlib.starch": "淀粉",
  "item.chemlib.starch_dust": "淀粉粉末",
  "item.chemlib.strontium": "锶",
  "item.chemlib.strontium_carbonate": "碳酸锶",
  "item.chemlib.strontium_carbonate_dust": "碳酸锶粉",
  "item.chemlib.strontium_chloride": "氯化锶",
  "item.chemlib.strontium_chloride_dust": "氯化锶粉",
  "item.chemlib.strontium_dust": "锶粉",
  "item.chemlib.strontium_hydroxide": "氢氧化锶",
  "item.chemlib.strontium_hydroxide_dust": "氢氧化锶粉",
  "item.chemlib.strontium_ingot": "锶锭",
  "item.chemlib.strontium_nitrate": "硝酸锶",
  "item.chemlib.strontium_nitrate_dust": "硝酸锶粉",
  "item.chemlib.strontium_nugget": "锶粒",
  "item.chemlib.strontium_oxide": "氧化锶",
  "item.chemlib.strontium_oxide_dust": "氧化锶粉",
  "item.chemlib.strontium_plate": "锶板",
  "item.chemlib.strontium_sulfate": "硫酸锶",
  "item.chemlib.strontium_sulfate_dust": "硫酸锶粉",
  "item.chemlib.sucrose": "蔗糖",
  "item.chemlib.sucrose_dust": "蔗糖粉",
  "item.chemlib.sulfur": "硫",
  "item.chemlib.sulfur_dioxide": "二氧化硫",
  "item.chemlib.sulfur_dioxide_bucket": "二氧化硫桶",
  "item.chemlib.sulfur_dust": "硫磺粉",
  "item.chemlib.sulfur_trioxide": "三氧化硫",
  "item.chemlib.sulfur_trioxide_bucket": "三氧化硫桶",
  "item.chemlib.sulfuric_acid": "硫酸",
  "item.chemlib.sulfuric_acid_bucket": "硫酸桶",
  "item.chemlib.tantalum": "钽",
  "item.chemlib.tantalum_dust": "钽粉",
  "item.chemlib.tantalum_ingot": "钽锭",
  "item.chemlib.tantalum_nugget": "钽粒",
  "item.chemlib.tantalum_plate": "钽板",
  "item.chemlib.technetium": "锝",
  "item.chemlib.tellurium": "碲",
  "item.chemlib.tellurium_dust": "碲粉",
  "item.chemlib.tennessine": "[[石田]]",
  "item.chemlib.terbium": "铽",
  "item.chemlib.terbium_dust": "铽粉",
  "item.chemlib.terbium_ingot": "铽锭",
  "item.chemlib.terbium_nugget": "铽粒",
  "item.chemlib.terbium_plate": "铽板",
  "item.chemlib.thallium": "铊",
  "item.chemlib.thallium_dust": "铊粉",
  "item.chemlib.thallium_ingot": "铊锭",
  "item.chemlib.thallium_nugget": "铊粒",
  "item.chemlib.thallium_plate": "铊板",
  "item.chemlib.thorium": "钍",
  "item.chemlib.thorium_dust": "钍粉",
  "item.chemlib.thorium_ingot": "钍锭",
  "item.chemlib.thorium_nugget": "钍粒",
  "item.chemlib.thorium_plate": "钍板",
  "item.chemlib.thulium": "铥",
  "item.chemlib.thulium_dust": "铥粉",
  "item.chemlib.thulium_ingot": "铥锭",
  "item.chemlib.thulium_nugget": "铥粒",
  "item.chemlib.thulium_plate": "铥板",
  "item.chemlib.tin": "锡",
  "item.chemlib.tin_dust": "锡粉",
  "item.chemlib.tin_ingot": "锡锭",
  "item.chemlib.tin_nugget": "锡粒",
  "item.chemlib.tin_oxide": "氧化锡",
  "item.chemlib.tin_oxide_dust": "氧化锡粉",
  "item.chemlib.tin_plate": "锡板",
  "item.chemlib.tin_sulfate": "硫酸锡",
  "item.chemlib.tin_sulfate_dust": "硫酸锡粉",
  "item.chemlib.titanium": "钛",
  "item.chemlib.titanium_dust": "钛粉",
  "item.chemlib.titanium_ingot": "钛锭",
  "item.chemlib.titanium_nugget": "钛粒",
  "item.chemlib.titanium_oxide": "二氧化钛",
  "item.chemlib.titanium_plate": "钛板",
  "item.chemlib.triglyceride": "甘油三酯",
  "item.chemlib.triglyceride_dust": "甘油三酯粉",
  "item.chemlib.tungsten": "钨",
  "item.chemlib.tungsten_dust": "钨粉",
  "item.chemlib.tungsten_ingot": "钨锭",
  "item.chemlib.tungsten_nugget": "钨粒",
  "item.chemlib.tungsten_plate": "钨板",
  "item.chemlib.uranium": "铀",
  "item.chemlib.uranium_dust": "铀粉",
  "item.chemlib.uranium_ingot": "铀锭",
  "item.chemlib.uranium_nugget": "铀粒",
  "item.chemlib.uranium_plate": "铀板",
  "item.chemlib.urea": "尿素",
  "item.chemlib.urea_dust": "尿素粉",
  "item.chemlib.vanadium": "钒",
  "item.chemlib.vanadium_dust": "钒粉",
  "item.chemlib.vanadium_ingot": "钒锭",
  "item.chemlib.vanadium_nugget": "钒粒",
  "item.chemlib.vanadium_plate": "钒板",
  "item.chemlib.water": "水",
  "item.chemlib.xenon": "氙",
  "item.chemlib.xenon_bucket": "氙气桶",
  "item.chemlib.ytterbium": "镱",
  "item.chemlib.ytterbium_dust": "镱粉",
  "item.chemlib.ytterbium_ingot": "镱锭",
  "item.chemlib.ytterbium_nugget": "镱粒",
  "item.chemlib.ytterbium_plate": "镱板",
  "item.chemlib.yttrium": "钇",
  "item.chemlib.yttrium_dust": "钇粉",
  "item.chemlib.yttrium_ingot": "钇锭",
  "item.chemlib.yttrium_nugget": "钇粒",
  "item.chemlib.yttrium_plate": "钇板",
  "item.chemlib.zinc": "锌",
  "item.chemlib.zinc_carbonate": "碳酸锌",
  "item.chemlib.zinc_carbonate_dust": "碳酸锌粉",
  "item.chemlib.zinc_dust": "锌粉",
  "item.chemlib.zinc_hydroxide": "氢氧化锌",
  "item.chemlib.zinc_hydroxide_dust": "氢氧化锌粉",
  "item.chemlib.zinc_ingot": "锌锭",
  "item.chemlib.zinc_nitrate": "硝酸锌",
  "item.chemlib.zinc_nitrate_dust": "硝酸锌粉",
  "item.chemlib.zinc_nugget": "锌粒",
  "item.chemlib.zinc_oxide": "氧化锌",
  "item.chemlib.zinc_oxide_dust": "氧化锌粉",
  "item.chemlib.zinc_plate": "锌板",
  "item.chemlib.zinc_sulfate": "硫酸锌",
  "item.chemlib.zinc_sulfate_dust": "硫酸锌粉",
  "item.chemlib.zinc_sulfide": "硫化锌",
  "item.chemlib.zinc_sulfide_dust": "硫化锌粉",
  "item.chemlib.zirconium": "锆",
  "item.chemlib.zirconium_dust": "锆粉",
  "item.chemlib.zirconium_ingot": "锆锭",
  "item.chemlib.zirconium_nugget": "锆粒",
  "item.chemlib.zirconium_plate": "锆板",
  "itemGroup.chemlib.compounds": "化合物",
  "itemGroup.chemlib.elements": "元素",
  "itemGroup.chemlib.metals": "金属",
  "itemGroup.chemlib.misc": "杂项"
}